# myFirstRepository

./: pom.xml
database/: mytestdb.mv.db  mytestdb.trace.db
src/main/java/org/taratser/connection/: H2ConnectionManager.java
src/main/java/org/taratser/model/database/: LoanPersist.java  PersonPersist.java
src/main/java/org/taratser/model/dto/: LoanDTO.java  PersonDTO.java
src/main/java/org/taratser/model/servlet/: LoanServlet.java  MainServlet.java  PersonServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: loan.jsp  main.jsp  person.jsp
src/test/java/org/taratser/connection/: H2ConnectionManagerTest.java
src/test/java/org/taratser/model/database/: PersonPersistTest.java
